# cms_app

./: .gitignore  app.sln
src/backend/: .env  GlobalUsing.cs  Program.cs  appsettings.json  backend.csproj
src/backend/Attribute/Validation/: EditorStatusNewsValidationAttribute.cs  EmailValidationAttribute.cs  PasswordValidationAttribute.cs  PhoneNumberValidationInVNAttribute.cs  RegularValidationExtension.cs
src/backend/Common/: BTCGEN.cs
src/backend/Common/Filter/: FilterModelStateValidatorAttribute.cs
src/backend/Common/Middleware/: ExceptionMiddlewareHandling.cs
src/backend/Controllers/: ApiControllerBase.cs  TestController.cs
src/backend/Controllers/CMS/: CMSNewsController.cs  FeedBackController.cs  MenuController.cs
src/backend/Controllers/Common/: AccountController.cs
src/backend/Controllers/SM/: ManagerAccountController.cs  ManagerMenuTypeController.cs  ManagerNewsController.cs
src/backend/Core/Entities/CMS/: CMSContact.cs  CMSFeedBack.cs  CMSMenu.cs  CMSMenuNews.cs  CMSMenuType.cs  CMSNews.cs  CMSNewsContent.cs  CMSNewsStatus.cs  cms_contacts.cs  cms_feedbacks.cs  cms_menu.cs  cms_menu_news.cs  cms_menu_type.cs  cms_news.cs  cms_news_content.cs  cms_news_status.cs
src/backend/Core/Entities/SM/: SMAccount.cs  SMAccountClaim.cs  SMAccountRole.cs  SMRole.cs  SMRoleClaim.cs  sm_account_claims.cs  sm_account_roles.cs  sm_accounts.cs  sm_role_claims.cs  sm_roles.cs
src/backend/Core/Exceptions/: ForbiddenException.cs  IException.cs  NotFoundException.cs  ValidationException.cs
src/backend/Core/Interface/Services/: IServices.cs
src/backend/Core/ValueObject/: Gender.cs  NewStatus.cs  Policy.cs  Status.cs
src/backend/DTOs/CMS/Reponse/: CMSNewsDescriptionReponse.cs  CMSNewsDetailReponse.cs  FeedBackRepose.cs  MenuReponse.cs  NewsDescriptionReponse.cs  NewsNormalReponse.cs  NewsReponse.cs  NewsServicesReponse.cs
src/backend/DTOs/CMS/Request/: CreateFeedBackRequest.cs  CreateMenuChildRequest.cs  CreateMenuParentRequest.cs  CreateMenuRequest.cs  CreateNewsNormalRequest.cs  CreateNewsServicesRequest.cs  UpdateMenuRequest.cs  UpdateNewsNormalRequest.cs  UpdateNewsServicesRequest.cs
src/backend/DTOs/Common/Request/: AccountLoginRequest.cs
src/backend/DTOs/SM/Reponse/: AccountReponse.cs  RoleReponse.cs  SMNewsDescriptionReponse.cs  StatisticalNewsReponse.cs  StatisticalStatusNewsReponse.cs
src/backend/DTOs/SM/Request/: AccountDetailRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateRoleRequest.cs  UpdateProfileAccountRequest.cs  UpdateRoleRequest.cs
src/backend/Helper/: FileHelper.cs  SMSecurityHelper.cs
src/backend/Helper/Untils/: DateTimeUntil.cs  SearchQueryStringUntil.cs
src/backend/Infrastructure/Authentication/: JwtAuthManager.cs
src/backend/Infrastructure/Authorization/: AuthorizeFilter.cs
src/backend/Infrastructure/Data/DbContext/master/: DbSession.cs  Repository.cs  UnitOfWork.cs
src/backend/Infrastructure/Data/DbContext/slave/: DbReportSession.cs  ReportRepository.cs  UnitOfWorkReport.cs
src/backend/Infrastructure/Data/Seeder/: SeederData.cs
src/backend/Infrastructure/Repository/: IRepositoryWrapper.cs  RepositoryDecorator.cs  RepositoryWrapper.cs
src/backend/Infrastructure/Repository/CMS/Contact/: ContactRepository.cs  IContactRepository.cs
src/backend/Infrastructure/Repository/CMS/FeedBack/: FeedBackRepository.cs  IFeedBackRepository.cs
src/backend/Infrastructure/Repository/CMS/Menu/: IMenuRepository.cs  MenuRepository.cs
src/backend/Infrastructure/Repository/CMS/MenuNews/: IMenuNewsRepository.cs  MenuNewsRepository.cs
src/backend/Infrastructure/Swagger/: SwaggerExcludeFilter.cs
src/backend/Middleware/: ExceptionMiddlewareHandling.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: IServiceWrapper.cs  ServiceDecorator.cs  ServiceWrapper.cs
src/backend/Services/CMS/FeedBack/: FeedBackServices.cs  IFeedBackServices.cs
src/backend/Services/CMS/Menu/: IMenuServices.cs  MenuServices.cs
src/backend/Services/CMS/MenuType/: IMenuTypeServices.cs  MenuTypeServices.cs
src/backend/Services/CMS/News/: CMSNewsServices.cs  ICMSNewsServices.cs  INewService.cs  INewsNormal.cs  INewsServices.cs  NewUntil.cs  NewsServices.cs
src/backend/Services/SM/: AccountServices.cs  IAccountServices.cs
src/backend/Services/SM/News/: ISMNewService.cs  ISMNewsNormal.cs  ISMNewsServices.cs  SMNewUntil.cs  SMNewsServices.cs
src/backend/Services/SM/Role/: IRoleServices.cs  RoleServices.cs
src/backend/Validation/: NewsValidation.cs
src/fontend/: Program.cs  (+1 more)
(+81 files in other folders)
