<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Controllers\CMS\" />
    <Folder Include="Controllers\SM\" />
    <Folder Include="DTOs\CMS\Reponse\" />
    <Folder Include="DTOs\CMS\Request\" />
    <Folder Include="DTOs\SM\Reponse\" />
    <Folder Include="DTOs\SM\Request\" />
    <Folder Include="Entities\" />
    <Folder Include="Common\Middleware\" />
    <Folder Include="Common\Filter\" />
    <Folder Include="Helper\" />
    <Folder Include="Untils\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocX">
      <HintPath>..\..\Core\DocX.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet">
      <HintPath>..\..\Core\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="UC.Core">
      <HintPath>..\..\Core\UC.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
