<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8a58337-331c-4d4d-bf86-bca831aba9fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Common\Reponse\" />
    <Folder Include="Common\Middleware\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocX">
      <HintPath>..\..\Core\DocX.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet">
      <HintPath>..\..\Core\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="UC.Core">
      <HintPath>..\..\Core\UC.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
